<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>kamanda</title>
    <link rel="stylesheet" href="./styles/css/main.css" />
  </head>
  <body>




    <section class="middle">
      <div class="container">
      <div class="middle__wrap">
      
        <div class="middle__left">
          <h4 class="middle__title">Lorem ipsum dolor sit  amet consectetur </h4>
      
          <p class="middle__text">Lorem ipsum, dolor sit  amet consectetur 
            adipisicing elit. Suscipit nemo hic quos, ab, dolor aperiam nobis 
            cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
      
            <button class="middle__btn">Learn More</button>
      
        </div>
      
      
        <div class="middle__right">
      <img class="middle__img" src="./img/midle--img.svg" alt="" name="">
        </div>
      
      </div>
      
      </div>
      
      </section>
      
      
      
      




    <footer class="footer">
      <div class="container">
        <div class="footer__info">
          <p class="footer--team">team</p>
          <h1 class="footer__info--title">Our Talents</h1>
          <p class="footer__info--text">Lorem ipsum, dolor sit amet consectetur Suscipit nemo hic quos, ab,</p>
        </div>
        <div class="footer__cards">
          <div class="footer__cards__card">
            <img src="./img/footer-1img.svg" alt="team photo " class="footer__cards__card--img" />
            <h4 class="footer__cards__card--title">Peg Legge</h4>
            <p class="footer__cards__card--text">CEO</p>
          </div>
          <div class="footer__cards__card">
            <img src="./img/footer-2img.svg" alt="team photo " class="footer__cards__card--img" />
            <h4 class="footer__cards__card--title">Richard Guerra</h4>
            <p class="footer__cards__card--text">CTO</p>
          </div>
          <div class="footer__cards__card">
            <img src="./img/footer-3img.svg" alt="team photo " class="footer__cards__card--img" />
            <h4 class="footer__cards__card--title">Alexandra Stolz</h4>
            <p class="footer__cards__card--text">DESIGNER</p>
          </div>
          <div class="footer__cards__card">
            <img src="./img/footer-4img.svg" alt="team photo " class="footer__cards__card--img" />
            <h4 class="footer__cards__card--title">Janet Bray</h4>
            <p class="footer__cards__card--text">DEVELOPER</p>
          </div>
        </div>
        <button class="footer--btn">View Team</button>
      </div>
    </footer>
    <div class="footer__social">
      <div class="container">
        <div class="social__wrap">
        <div class="footer__social__imgs">
          <img src="./img/footer--icon.svg" alt="iconss" class="footer__social__imgs--img" />
          <img src="./img/footer--icon.svg" alt="iconss" class="footer__social__imgs--img" />
          <img src="./img/footer--icon.svg" alt="iconss" class="footer__social__imgs--img" />
          <img src="./img/footer--icon.svg" alt="iconss" class="footer__social__imgs--img" />
          <img src="./img/footer--icon.svg" alt="iconss" class="footer__social__imgs--img" />
          <img src="./img/footer--icon.svg" alt="iconss" class="footer__social__imgs--img" />
        </div>
        <p class="foter__social--text">© Start, 2022. All rights reserved.</p>
      </div>
    </div>
    </div>
  </body>
</html>
